body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    height: 1000px;
}

.content {
    flex: 1;
    padding: 0 200px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    padding: 30px 200px 80px 200px;
    gap: 80px;
    
}

.top {
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: flex;
    gap: 20px;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FaF8;
}

.top .logo {
    font-size: 24px;
    color: #F9FaF8;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

li {
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 0 200px;
    font-size: 18px;
    color: #E5E7EB;
}

.card1, .card2, .card3 {
    flex: 1;
    padding: 0 200px;
    display: flex;
}

.card1 {
    flex-direction: column;
    align-items: center;
}

.images {
    display: flex;
    justify-content: space-evenly;
}

.images img {
    border: 3px solid #3882F6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.card2 {
    background-color: #3882F6;
}

.title-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.title-box button {
    background: #3882F6;
    border: 1px solid #3882F6;
    color: #E5E7EB;
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: bold;
}

.bottom img {
    flex: 1;
    background-color: gray;
}